<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:text="Your Diary"
        android:textColor="@color/introText"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forget"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="122dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:hint="Enter your password here..."
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:visibility="invisible" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forget"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:text="CONFIRM"
        android:textColor="@android:color/background_light"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="Forget Password ?"
        android:textColor="@color/introText"
        android:textSize="16dp"
        android:visibility="invisible" />

</RelativeLayout>