<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Aug 14 12:28:31 KST 2017 -->
<title>Index (library API)</title>
<meta name="date" content="2017-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (library API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xeoh/android/texthighlighter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#addTarget-android.view.View-">addTarget(View)</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Add single TextView as target of current TextHighlighter.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#BASE_MATCHER">BASE_MATCHER</a></span> - Static variable in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Simple Matcher which finds exactly same word.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#CASE_INSENSITIVE_MATCHER">CASE_INSENSITIVE_MATCHER</a></span> - Static variable in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Case insensitive Matcher which finds exactly same word but ignore case.</div>
</dd>
<dt><a href="com/xeoh/android/texthighlighter/package-summary.html">com.xeoh.android.texthighlighter</a> - package com.xeoh.android.texthighlighter</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html#getMatchIndices-java.lang.String-java.lang.String-">getMatchIndices(String, String)</a></span> - Method in interface com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a></dt>
<dd>
<div class="block">Implement algorithm to find matching indices.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#highlight-java.lang.String-com.xeoh.android.texthighlighter.TextHighlighter.Matcher-">highlight(String, TextHighlighter.Matcher)</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Perform highlight action for targeted views.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#invalidate-com.xeoh.android.texthighlighter.TextHighlighter.Matcher-">invalidate(TextHighlighter.Matcher)</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Re-Highlight words in given targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html#isHighlightable-java.lang.String-java.lang.String-">isHighlightable(String, String)</a></span> - Method in interface com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a></dt>
<dd>
<div class="block">Implement algorithm to detecting any matching word exist.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#resetBackgroundColor--">resetBackgroundColor()</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Reset background color of highlighted text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#resetForegroundColor--">resetForegroundColor()</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Reset foreground color of highlighted text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#resetTargets--">resetTargets()</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Remove all targeted TextView.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Set background color of highlighted text.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#setForegroundColor-int-">setForegroundColor(int)</a></span> - Method in class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>
<div class="block">Set foreground color of highlighted text.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter"><span class="typeNameLink">TextHighlighter</span></a> - Class in <a href="com/xeoh/android/texthighlighter/package-summary.html">com.xeoh.android.texthighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/xeoh/android/texthighlighter/TextHighlighter.html#TextHighlighter--">TextHighlighter()</a></span> - Constructor for class com.xeoh.android.texthighlighter.<a href="com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter"><span class="typeNameLink">TextHighlighter.Matcher</span></a> - Interface in <a href="com/xeoh/android/texthighlighter/package-summary.html">com.xeoh.android.texthighlighter</a></dt>
<dd>
<div class="block">Its method will be called to find position of highlighting text.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/xeoh/android/texthighlighter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
