#BlueJ package file
dependency1.from=PayrollSystemTest
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=PayrollSystemTest
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=PayrollSystemTest
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
dependency4.from=PayrollSystemTest
dependency4.to=CommissionEmployee
dependency4.type=UsesDependency
dependency5.from=PayrollSystemTest
dependency5.to=BasePlusCommissionEmployee
dependency5.type=UsesDependency
dependency6.from=PayrollSystemTest
dependency6.to=PieceWorker
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BasePlusCommissionEmployee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=20
target1.y=70
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=CommissionEmployee
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=240
target2.y=110
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Employee
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=340
target4.editor.height=768
target4.editor.width=683
target4.editor.x=265
target4.editor.y=0
target4.height=50
target4.name=PieceWorker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=260
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HourlyEmployee
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=720
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=PayrollSystemTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=430
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SalariedEmployee
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=560
target7.y=160
