Aged [Expansion Set 2, Party Set]
Appetizing [Expansion Set 2, Party Set]
Boisterous [Basic Set, Party Set]
Boring [Basic Set, Party Set, Junior]
Brains & Brawn [Expansion Set 4, Party Expansion 1]
Brave [Junior]
Brutal [Expansion Set 3, Party Expansion 1]
Charismatic [Expansion Set 2, Party Set]
Charming [Basic Set, Party Set, Junior 9+ (2nd)]
Chewy [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Chunky [Expansion Set 1, Party Set]
Clumsy [Expansion Set 3, Party Expansion 1, Junior 9+ (1st) & (2nd)]
Cold [Expansion Set 2, Party Set, Junior]
Colorful [Basic Set, Party Set, Junior]
Comfortable [Expansion Set 2, Party Set, Junior 9+ (1st) & (2nd)]
Confusing [Junior 9+ (2nd)]
Controversial [Expansion Set 3, Party Expansion 1]
Cool [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Costly [Junior 9+ (2nd)]
Crazy [Expansion Set 1, Party Set, Junior 9+ (1st) & (2nd)]
Creative [Basic Set, Party Set]
Creepy [Basic Set, Party Set, Junior]
Creepy & Crawly [Expansion Set 4, Party Expansion 1]
Crisp & Delicious [Expansion Set 4, Party Expansion 1]
Dangerous [Basic Set, Party Set, Junior]
Dashing [Expansion Set 3, Party Expansion 1]
Dazed & Confused [Expansion Set 4, Party Expansion 1]
Delightful [Expansion Set 1, Party Set]
Depressing [Expansion Set 2, Party Set]
Devious [Expansion Set 3, Party Expansion 1]
Difficult [Junior 9+ (2nd)]
Dignified [Expansion Set 1, Party Set]
Dirty [Expansion Set 2, Party Set, Junior]
Disturbing [Expansion Set 1, Party Set]
Dumb & Dumber [Expansion Set 4, Party Expansion 1]
Dysfunctional [Expansion Set 2, Party Set]
Easy [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Elitist [Expansion Set 2, Party Set]
Emotional [Expansion Set 2, Party Set]
Energetic [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Enormous [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Entertaining [Expansion Set 3, Party Expansion 1, Junior 9+ (2nd)]
Eternal [Expansion Set 2, Party Set]
Evil [Expansion Set 3, Party Expansion 1]
Exciting [Expansion Set 1, Party Set, Junior]
Exhausting [Expansion Set 2, Party Set]
Expensive [Basic Set, Party Set, Junior 9+ (1st) & (2nd)]
Explosive [Expansion Set 1, Party Set]
Exquisite [Expansion Set 2, Party Set]
Extreme [Basic Set, Party Set] 
