# Computer-Science-Coursework

CPSC 1301 (Python)/Assignment 2/: CPSC 1301 Assignment 2, Wiggins & Washington.docx  (+1 more)
CPSC 1302 (Java)/: MidtermReview.pptx
CPSC 3131 (Database Systems)/: ~$SC 3131 Assignment 1 GAWII.docx  ~$signment 4 GAWII.docx  ~$signment 5 GAWII.docx
CPSC 3175 (OOD) (Swift)/: Syntax Highlighting Pack v2.4.108.vsix
CPSC 4130 (Mobile Computing)/: Final Project Rough Draft.docx
CPSC 4130 (Mobile Computing)/Assignment05(location)/Assignment04/app/: build.gradle
CPSC 4130 (Mobile Computing)/Assignment05(location)/Assignment04/app/src/androidTest/java/com/example/daniel/diary_application/: ExampleInstrumentedTest.java
CPSC 4130 (Mobile Computing)/Assignment05(location)/Assignment04/app/src/main/: AndroidManifest.xml
CPSC 4130 (Mobile Computing)/Assignment05(location)/Assignment04/app/src/main/java/com/example/daniel/diary_application/: AppChanges.java  DataHelper.java  DiaryList.java  GMailSender.java  LockerSetting.java  MapsActivity.java  OpenDiary.java  Password.java  RecMaker.java  SplashActivity.java  Theme.java  WriteDiary.java  recycler.java
CPSC 4130 (Mobile Computing)/Assignment05(location)/Assignment04/app/src/main/res/layout/: activity_diary_list.xml  activity_open_diary.xml  activity_splash.xml  activity_theme.xml  activity_write_diary.xml
CPSC 4130 (Mobile Computing)/Assignment05(location)/Assignment04/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
CPSC 4130 (Mobile Computing)/Assignment05(location)/Assignment04/app/src/test/java/com/example/daniel/diary_application/: ExampleUnitTest.java
Games Programming/: PLEASEREAD.txt
Games Programming 2/: PrimaryJob.docx
(+438 files in other folders)
