<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context="com.example.zafkiel.diarywithlocker.WriteDiary"
    android:padding="12dp">

    <ImageButton
        android:id="@+id/mapButton"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/location"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@+id/location"
        android:layout_below="@+id/location"
        android:elevation="1dp"
        app:srcCompat="?android:attr/colorPressedHighlight" />

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:hint="Location --->" />

    <EditText
        android:id="@+id/DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:focusable="false"
        android:hint="Date / Time"
        android:inputType="datetime"
        android:selectAllOnFocus="false" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DateTime"
        android:hint="Title" />

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="346dp"
        android:layout_above="@+id/saveButton"
        android:layout_below="@+id/title"
        android:layout_marginTop="47dp"
        android:gravity="top"
        android:hint="How was your day?"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="save entry" />



</RelativeLayout>
