#BlueJ package file
dependency1.from=GradeComparator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=FirstNameComparator
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=LastNameComparator
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=MainTester
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=MainTester
dependency5.to=GradeComparator
dependency5.type=UsesDependency
dependency6.from=MainTester
dependency6.to=FirstNameComparator
dependency6.type=UsesDependency
dependency7.from=MainTester
dependency7.to=LastNameComparator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=596
package.editor.width=549
package.editor.x=12
package.editor.y=20
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=72
target1.height=50
target1.name=MainTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=FirstNameComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=130
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GradeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=LastNameComparator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=190
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
