<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="360dp"
    tools:context="com.example.gwblu.calculator.MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="384dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/inputDisplay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_column="0"
            android:layout_row="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:text="0"
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/equationDisplay"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_column="0"
            android:layout_row="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="right"
            android:text=""
            tools:layout_editor_absoluteX="260dp"
            tools:layout_editor_absoluteY="16dp" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button19"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="2"
            android:layout_row="0"
            android:text="CE"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="1"
            android:layout_row="0"
            android:text="CLEAR"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="0"
            android:layout_row="0"
            android:text="DELETE"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="3"
            android:layout_row="1"
            android:text="-"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="2"
            android:layout_row="1"
            android:text="9"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="145dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="1"
            android:layout_row="1"
            android:text="8"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="238dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="0"
            android:layout_row="1"
            android:text="7"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="137dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="3"
            android:layout_row="2"
            android:text="+"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="78dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="2"
            android:layout_row="2"
            android:text="6"
            tools:layout_editor_absoluteX="287dp"
            tools:layout_editor_absoluteY="424dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text="5"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="30dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="4"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="238dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="3"
            android:layout_row="3"
            android:text="*"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="238dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="2"
            android:layout_row="3"
            android:text="3"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="238dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="1"
            android:layout_row="3"
            android:text="2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="330dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="1"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="3"
            android:layout_row="4"
            android:text="/"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="2"
            android:layout_row="4"
            android:text="."
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="146dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="1"
            android:layout_row="4"
            android:text="0"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="424dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="95dp"
            android:layout_height="77dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text="="
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="424dp" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>
