#BlueJ package file
dependency1.from=YearSorter
dependency1.to=RockStar
dependency1.type=UsesDependency
dependency2.from=MainTester
dependency2.to=RockStar
dependency2.type=UsesDependency
dependency3.from=MainTester
dependency3.to=NameSorter
dependency3.type=UsesDependency
dependency4.from=MainTester
dependency4.to=YearSorter
dependency4.type=UsesDependency
dependency5.from=NameSorter
dependency5.to=RockStar
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=152
package.editor.y=42
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MainTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=680
target2.editor.width=683
target2.editor.x=683
target2.editor.y=206
target2.height=50
target2.name=RockStar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1
target3.editor.y=84
target3.height=50
target3.name=YearSorter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=170
target3.y=70
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=NameSorter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
