<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=45:A2:7B:AC:B9:DE:5B:9C:A7:0B:4B:69:D1:C2:A1:76:87:53:28:F4%3Bcom.example.daniel.assignment05

    You can also add your credentials to an existing key, using these values:

    Package name:
    45:A2:7B:AC:B9:DE:5B:9C:A7:0B:4B:69:D1:C2:A1:76:87:53:28:F4

    SHA-1 certificate fingerprint:
    45:A2:7B:AC:B9:DE:5B:9C:A7:0B:4B:69:D1:C2:A1:76:87:53:28:F4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAgvnuDYxtFngM4RODwZP1MNtnirvWNMjU
</string>
</resources>