<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.java_file_and_c_file_writer.CActivity">


    <EditText
        android:id="@+id/editTextC"
        android:layout_width="377dp"
        android:layout_height="445dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="#include studio.h"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveButtonC"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="4dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SendAsC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextC"
        android:onClick="createFile"/>

    <Button
        android:id="@+id/SendAsC"
        android:layout_width="171dp"
        android:layout_height="63dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveButtonC"
        app:layout_constraintTop_toBottomOf="@+id/editTextC"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>