<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="257dp"
        android:layout_height="181dp"
        android:layout_marginBottom="242dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="67dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="88dp"
        android:text="Open Files"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>