<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/FileExplorerTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FileExplorerTest" />


        <Button
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/c"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="158dp" />

        <Button
            android:id="@+id/Java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/java"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="96dp" />

        <Button
            android:id="@+id/Open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="33dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>