<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:background="#000000"
        android:padding="8dp">


        <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="120dp"
            android:ellipsize="end"
            android:hint="Untitled"
            android:maxLength="16"
            android:maxLines="1"
            android:text="Untitled"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tit"
            android:layout_marginRight="120dp"
            android:ellipsize="end"
            android:maxLength="24"
            android:maxLines="1"
            android:text="Text"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/cal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/month"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                android:text="month"
                android:textAlignment="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@color/introText"
                android:text="date"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>