<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create your account to use locker"
        android:textColor="@color/introText"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:hint="E-mail@example.com"
        android:background="#FFFFFF"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email"
        android:layout_marginTop="32dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:hint="Username"
        android:background="#FFFFFF"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/username"
        android:layout_marginTop="32dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:hint="Password"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:text="CREATE"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
