#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=GUI2()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.lang.String\ getDisplayNums()
comment4.params=
comment4.target=long\ min_num()
comment5.params=
comment5.target=double\ min_num2()
comment6.params=
comment6.target=long\ max_num()
comment7.params=
comment7.target=double\ max_num2()
comment8.params=
comment8.target=long\ avg_num()
comment9.params=
comment9.target=double\ avg_num2()
numComments=10
