<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/user_layout"-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--card_view:cardCornerRadius="5dp">-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:padding="8dp"
            >
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:id="@+id/cal"
                android:layout_marginRight="8dp">
                <TextView
                    android:id="@+id/month"
                    android:layout_width="60dp"
                    android:background="@color/colorAccent"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:text="month"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@color/introText"
                    android:textSize="24sp"
                    android:text="date"
                    android:textAlignment="center"/>

            </LinearLayout>
            <TextView
                android:layout_toRightOf="@+id/cal"
                android:id="@+id/tit"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ini Textview"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:maxLength="16"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/con"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tit"
                android:layout_toRightOf="@+id/cal"
                android:text="Ini Textview"
                android:textSize="16sp"
                android:maxLength="24"
                android:maxLines="1"
                android:ellipsize="end"/>
        </RelativeLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>