#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=page_requested\ clock_tick
comment1.target=void\ page_fault(int,\ int)
comment2.params=
comment2.target=void\ Go()
comment3.params=
comment3.target=void\ update_time_stamps()
comment4.params=page_requested\ clock_tick
comment4.target=int\ load_page(int,\ int)
comment5.params=page_requested
comment5.target=boolean\ is_in_ram(int)
comment6.params=
comment6.target=java.lang.String\ ram_contents()
numComments=7
