<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:BE:6B:34:63:EB:2B:13:51:D8:C8:10:2F:7F:60:C9:ED:D6:C9:0B%3Bcom.example.gwblu.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:BE:6B:34:63:EB:2B:13:51:D8:C8:10:2F:7F:60:C9:ED:D6:C9:0B

    SHA-1 certificate fingerprint:
    AD:BE:6B:34:63:EB:2B:13:51:D8:C8:10:2F:7F:60:C9:ED:D6:C9:0B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
