<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 08 10:28:41 KST 2018 -->
<title>com.xeoh.android.texthighlighter</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/xeoh/android/texthighlighter/package-summary.html" target="classFrame">com.xeoh.android.texthighlighter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter" target="classFrame"><span class="interfaceName">TextHighlighter.Matcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuildConfig.html" title="class in com.xeoh.android.texthighlighter" target="classFrame">BuildConfig</a></li>
<li><a href="R.html" title="class in com.xeoh.android.texthighlighter" target="classFrame">R</a></li>
<li><a href="R.string.html" title="class in com.xeoh.android.texthighlighter" target="classFrame">R.string</a></li>
<li><a href="TextHighlighter.html" title="class in com.xeoh.android.texthighlighter" target="classFrame">TextHighlighter</a></li>
</ul>
</div>
</body>
</html>
