<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Mar 08 10:28:41 KST 2018 -->
<title>TextHighlighter</title>
<meta name="date" content="2018-03-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextHighlighter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/xeoh/android/texthighlighter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xeoh/android/texthighlighter/R.string.html" title="class in com.xeoh.android.texthighlighter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xeoh/android/texthighlighter/TextHighlighter.html" target="_top">Frames</a></li>
<li><a href="TextHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xeoh.android.texthighlighter</div>
<h2 title="Class TextHighlighter" class="title">Class TextHighlighter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xeoh.android.texthighlighter.TextHighlighter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextHighlighter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a></span></code>
<div class="block">Its method will be called to find position of highlighting text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#BASE_MATCHER">BASE_MATCHER</a></span></code>
<div class="block">Simple Matcher which finds exactly same word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#CASE_INSENSITIVE_MATCHER">CASE_INSENSITIVE_MATCHER</a></span></code>
<div class="block">Case insensitive Matcher which finds exactly same word but ignore case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#TextHighlighter--">TextHighlighter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#addTarget-android.view.View-">addTarget</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Add single TextView as target of current TextHighlighter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#highlight-java.lang.String-com.xeoh.android.texthighlighter.TextHighlighter.Matcher-">highlight</a></span>(java.lang.String&nbsp;keyword,
         <a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a>&nbsp;matcher)</code>
<div class="block">Perform highlight action for targeted views.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#invalidate-com.xeoh.android.texthighlighter.TextHighlighter.Matcher-">invalidate</a></span>(<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a>&nbsp;matcher)</code>
<div class="block">Re-Highlight words in given targets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#resetBackgroundColor--">resetBackgroundColor</a></span>()</code>
<div class="block">Reset background color of highlighted text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#resetForegroundColor--">resetForegroundColor</a></span>()</code>
<div class="block">Reset foreground color of highlighted text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#resetTargets--">resetTargets</a></span>()</code>
<div class="block">Remove all targeted TextView.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Set background color of highlighted text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#setBold-boolean-">setBold</a></span>(boolean&nbsp;bold)</code>
<div class="block">Set bold typeface to highlighted text</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#setForegroundColor-int-">setForegroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Set foreground color of highlighted text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html#setItalic-boolean-">setItalic</a></span>(boolean&nbsp;italic)</code>
<div class="block">Set italic typeface to highlighted text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE_MATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_MATCHER</h4>
<pre>public static final&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a> BASE_MATCHER</pre>
<div class="block">Simple Matcher which finds exactly same word.</div>
</li>
</ul>
<a name="CASE_INSENSITIVE_MATCHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CASE_INSENSITIVE_MATCHER</h4>
<pre>public static final&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a> CASE_INSENSITIVE_MATCHER</pre>
<div class="block">Case insensitive Matcher which finds exactly same word but ignore case.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextHighlighter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextHighlighter</h4>
<pre>public&nbsp;TextHighlighter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setForegroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a>&nbsp;setForegroundColor(int&nbsp;color)</pre>
<div class="block">Set foreground color of highlighted text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of foreground.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="resetForegroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetForegroundColor</h4>
<pre>public&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a>&nbsp;resetForegroundColor()</pre>
<div class="block">Reset foreground color of highlighted text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a>&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">Set background color of highlighted text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - color of background</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="resetBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a>&nbsp;resetBackgroundColor()</pre>
<div class="block">Reset background color of highlighted text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setBold-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a>&nbsp;setBold(boolean&nbsp;bold)</pre>
<div class="block">Set bold typeface to highlighted text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bold</code> - bold or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="setItalic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a>&nbsp;setItalic(boolean&nbsp;italic)</pre>
<div class="block">Set italic typeface to highlighted text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>italic</code> - bold or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="addTarget-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.html" title="class in com.xeoh.android.texthighlighter">TextHighlighter</a>&nbsp;addTarget(android.view.View&nbsp;view)</pre>
<div class="block">Add single TextView as target of current TextHighlighter.

 <p> It sets target view only if view is instance of TextView.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - target View</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>itself</dd>
</dl>
</li>
</ul>
<a name="resetTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTargets</h4>
<pre>public&nbsp;void&nbsp;resetTargets()</pre>
<div class="block">Remove all targeted TextView.</div>
</li>
</ul>
<a name="highlight-java.lang.String-com.xeoh.android.texthighlighter.TextHighlighter.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlight</h4>
<pre>public&nbsp;void&nbsp;highlight(java.lang.String&nbsp;keyword,
                      <a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a>&nbsp;matcher)</pre>
<div class="block">Perform highlight action for targeted views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - word you want to highlight</dd>
<dd><code>matcher</code> - <a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter"><code>TextHighlighter.Matcher</code></a> for finding position of highlighted text</dd>
</dl>
</li>
</ul>
<a name="invalidate-com.xeoh.android.texthighlighter.TextHighlighter.Matcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(<a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter">TextHighlighter.Matcher</a>&nbsp;matcher)</pre>
<div class="block">Re-Highlight words in given targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcher</code> - <a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter"><code>TextHighlighter.Matcher</code></a> for finding position of highlighted text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/xeoh/android/texthighlighter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/xeoh/android/texthighlighter/R.string.html" title="class in com.xeoh.android.texthighlighter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/xeoh/android/texthighlighter/TextHighlighter.Matcher.html" title="interface in com.xeoh.android.texthighlighter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/xeoh/android/texthighlighter/TextHighlighter.html" target="_top">Frames</a></li>
<li><a href="TextHighlighter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
